apc.enable_cli = 1
date.timezone = UTC
short_open_tag = Off

error_reporting = E_ALL
display_startup_errors = On
display_errors = On

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_ttl = 600
